M:main
S:Lmain.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$62({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$62({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$Bat[({0}S:S$sprIds$0_0$0({12}DA12d,SC:U),Z,0,0)({12}S:S$collision$0_0$0({12}DA12d,SC:U),Z,0,0)({24}S:S$x$0_0$0({1}SC:U),Z,0,0)({25}S:S$y$0_0$0({1}SC:U),Z,0,0)({26}S:S$w$0_0$0({1}SC:U),Z,0,0)({27}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Ball[({0}S:S$sprId$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$y$0_0$0({1}SC:U),Z,0,0)({3}S:S$w$0_0$0({1}SC:U),Z,0,0)({4}S:S$h$0_0$0({1}SC:U),Z,0,0)({5}S:S$vx$0_0$0({1}SC:S),Z,0,0)({6}S:S$vy$0_0$0({1}SC:S),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$batL$0_0$0({28}STBat:S),E,0,0
S:G$batR$0_0$0({28}STBat:S),E,0,0
S:G$ball$0_0$0({7}STBall:S),E,0,0
S:G$controls$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$Bat_Setup$0_0$0({2}DF,SV:S),C,0,0
S:G$Bat_Move$0_0$0({2}DF,SV:S),C,0,0
S:G$Bat_MoveUp$0_0$0({2}DF,SV:S),C,0,0
S:G$Bat_MoveDown$0_0$0({2}DF,SV:S),C,0,0
S:G$Ball_Setup$0_0$0({2}DF,SV:S),C,0,0
S:G$Ball_Reset$0_0$0({2}DF,SV:S),C,0,0
S:G$Ball_Move$0_0$0({2}DF,SV:S),C,0,0
S:G$Ball_CheckCollision$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bat
S:Lbat.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:Lbat.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:Lbat.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:Lbat.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:Lbat.move_win$x$1_0$62({1}SC:U),B,1,2
S:Lbat.move_win$y$1_0$62({1}SC:U),B,1,3
S:Lbat.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:Lbat.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:Lbat.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:Lbat.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lbat.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:Lbat.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:Lbat.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lbat.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:Lbat.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:Lbat.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lbat.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:Lbat.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:Lbat.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lbat.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lbat.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:Lbat.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:Lbat.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:Lbat.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
F:G$Bat_Setup$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lbat.Bat_Setup$bat$1_0$98({2}DG,STBat:S),B,1,2
S:Lbat.Bat_Setup$x$1_0$98({1}SC:U),B,1,4
S:Lbat.Bat_Setup$y$1_0$98({1}SC:U),B,1,5
S:Lbat.Bat_Setup$sprStartIndex$1_0$98({1}SC:U),B,1,6
S:Lbat.Bat_Setup$tileStartIndex$1_0$98({1}SC:U),B,1,7
S:Lbat.Bat_Setup$i$2_0$100({1}SC:U),R,0,0,[e]
S:Lbat.Bat_Setup$__2621440005$4_0$104({1}SC:U),R,0,0,[c]
S:Lbat.Bat_Setup$__2621440006$4_0$104({1}SC:U),B,1,-2
S:Lbat.Bat_Setup$nb$5_0$105({1}SC:U),R,0,0,[]
S:Lbat.Bat_Setup$tile$5_0$105({1}SC:U),R,0,0,[]
S:Lbat.Bat_Setup$i$2_0$102({1}SC:U),R,0,0,[e]
S:Lbat.Bat_Setup$sloc0$0_1$0({2}DG,DA12d,SC:U),B,1,-4
S:Lbat.Bat_Setup$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lbat.Bat_Setup$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$Bat_Move$0_0$0({2}DF,SV:S),Z,0,-3,0,0,0
S:Lbat.Bat_Move$bat$1_0$107({2}DG,STBat:S),B,1,2
S:Lbat.Bat_Move$i$2_0$109({1}SC:U),B,1,-1
S:Lbat.Bat_Move$__2621440008$4_0$111({1}SC:U),R,0,0,[e]
S:Lbat.Bat_Move$__2621440009$4_0$111({1}SC:U),B,1,-2
S:Lbat.Bat_Move$__2621440010$4_0$111({1}SC:U),B,1,-3
S:Lbat.Bat_Move$nb$5_0$112({1}SC:U),R,0,0,[]
S:Lbat.Bat_Move$x$5_0$112({1}SC:U),B,1,-2
S:Lbat.Bat_Move$y$5_0$112({1}SC:U),R,0,0,[]
S:Lbat.Bat_Move$itm$6_0$113({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lbat.Bat_Move$sloc0$0_1$0({2}DG,SC:U),B,1,-7
S:Lbat.Bat_Move$sloc1$0_1$0({2}DG,SC:U),B,1,-5
S:Lbat.Bat_Move$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lbat.Bat_Move$sloc3$0_1$0({1}SC:U),B,1,-2
S:Lbat.Bat_Move$sloc4$0_1$0({1}SC:U),B,1,-3
S:Lbat.Bat_Move$sloc5$0_1$0({1}SC:U),B,1,-2
S:Lbat.Bat_Move$sloc6$0_1$0({1}SC:U),B,1,-2
S:Lbat.Bat_Move$sloc7$0_1$0({1}SC:U),B,1,-2
F:G$Bat_MoveUp$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lbat.Bat_MoveUp$bat$1_0$114({2}DG,STBat:S),B,1,2
F:G$Bat_MoveDown$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lbat.Bat_MoveDown$bat$1_0$116({2}DG,STBat:S),B,1,2
T:Fbat$Bat[({0}S:S$sprIds$0_0$0({12}DA12d,SC:U),Z,0,0)({12}S:S$collision$0_0$0({12}DA12d,SC:U),Z,0,0)({24}S:S$x$0_0$0({1}SC:U),Z,0,0)({25}S:S$y$0_0$0({1}SC:U),Z,0,0)({26}S:S$w$0_0$0({1}SC:U),Z,0,0)({27}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbat$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fbat$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbat$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fbat$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fbat$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fbat$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
M:ball
S:Lball.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:Lball.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:Lball.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:Lball.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:Lball.move_win$x$1_0$62({1}SC:U),B,1,2
S:Lball.move_win$y$1_0$62({1}SC:U),B,1,3
S:Lball.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:Lball.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:Lball.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:Lball.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lball.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:Lball.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:Lball.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lball.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:Lball.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:Lball.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lball.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:Lball.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:Lball.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lball.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lball.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:Lball.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:Lball.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:Lball.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
F:G$Ball_Setup$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lball.Ball_Setup$ball$1_0$102({2}DG,STBall:S),B,1,2
S:Lball.Ball_Setup$sprStartIndex$1_0$102({1}SC:U),B,1,4
S:Lball.Ball_Setup$tileStartIndex$1_0$102({1}SC:U),B,1,5
S:Lball.Ball_Setup$__1310720005$2_0$104({1}SC:U),R,0,0,[e]
S:Lball.Ball_Setup$__1310720006$2_0$104({1}SC:U),R,0,0,[d]
S:Lball.Ball_Setup$nb$3_0$105({1}SC:U),R,0,0,[]
S:Lball.Ball_Setup$tile$3_0$105({1}SC:U),R,0,0,[]
F:G$Ball_Reset$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lball.Ball_Reset$ball$1_0$107({2}DG,STBall:S),B,1,2
F:G$Ball_Move$0_0$0({2}DF,SV:S),Z,0,-3,0,0,0
S:Lball.Ball_Move$ball$1_0$109({2}DG,STBall:S),B,1,2
S:Lball.Ball_Move$__1310720008$2_0$113({1}SC:U),B,1,-1
S:Lball.Ball_Move$__1310720009$2_0$113({1}SC:U),R,0,0,[c]
S:Lball.Ball_Move$__1310720010$2_0$113({1}SC:U),R,0,0,[b]
S:Lball.Ball_Move$nb$3_0$114({1}SC:U),R,0,0,[]
S:Lball.Ball_Move$x$3_0$114({1}SC:U),R,0,0,[c]
S:Lball.Ball_Move$y$3_0$114({1}SC:U),R,0,0,[]
S:Lball.Ball_Move$itm$4_0$115({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lball.Ball_Move$sloc0$0_1$0({2}DG,STBall:S),B,1,-13
S:Lball.Ball_Move$sloc1$0_1$0({2}DG,SC:U),B,1,-11
S:Lball.Ball_Move$sloc2$0_1$0({1}SC:S),B,1,-9
S:Lball.Ball_Move$sloc3$0_1$0({2}DG,SC:U),B,1,-8
S:Lball.Ball_Move$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lball.Ball_Move$sloc5$0_1$0({2}DG,SC:U),B,1,-6
S:Lball.Ball_Move$sloc6$0_1$0({1}SC:U),B,1,-4
S:Lball.Ball_Move$sloc7$0_1$0({2}SI:U),B,1,-3
S:Lball.Ball_Move$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lball.Ball_Move$sloc9$0_1$0({1}SC:U),B,1,-1
F:G$Ball_CheckCollision$0_0$0({2}DF,SV:S),Z,0,-12,0,0,0
S:Lball.Ball_CheckCollision$ball$1_0$116({2}DG,STBall:S),B,1,2
S:Lball.Ball_CheckCollision$bat$1_0$116({2}DG,STBat:S),B,1,4
S:Lball.Ball_CheckCollision$isBatL$1_0$116({1}SC:U),B,1,6
S:Lball.Ball_CheckCollision$sloc0$0_1$0({2}DG,STBall:S),B,1,-3
S:Lball.Ball_CheckCollision$sloc1$0_1$0({2}SI:S),B,1,-9
S:Lball.Ball_CheckCollision$sloc2$0_1$0({2}SI:S),B,1,-5
S:Lball.Ball_CheckCollision$sloc3$0_1$0({2}SI:S),B,1,-7
S:Lball.Ball_CheckCollision$sloc4$0_1$0({2}SI:S),B,1,-5
S:Lball.Ball_CheckCollision$sloc5$0_1$0({1}SC:U),B,1,-1
S:Lball.Ball_CheckCollision$sloc6$0_1$0({1}SC:U),B,1,-7
S:Lball.Ball_CheckCollision$sloc7$0_1$0({1}SC:U),B,1,-4
S:Lball.Ball_CheckCollision$sloc8$0_1$0({2}SI:S),B,1,-6
S:Lball.Ball_CheckCollision$sloc9$0_1$0({2}SI:S),B,1,-4
S:Lball.Ball_CheckCollision$sloc10$0_1$0({2}SI:S),B,1,-2
S:Lball.Ball_CheckCollision$sloc11$0_1$0({2}SI:S),B,1,-4
T:Fball$Bat[({0}S:S$sprIds$0_0$0({12}DA12d,SC:U),Z,0,0)({12}S:S$collision$0_0$0({12}DA12d,SC:U),Z,0,0)({24}S:S$x$0_0$0({1}SC:U),Z,0,0)({25}S:S$y$0_0$0({1}SC:U),Z,0,0)({26}S:S$w$0_0$0({1}SC:U),Z,0,0)({27}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fball$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fball$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fball$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fball$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fball$Ball[({0}S:S$sprId$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$y$0_0$0({1}SC:U),Z,0,0)({3}S:S$w$0_0$0({1}SC:U),Z,0,0)({4}S:S$h$0_0$0({1}SC:U),Z,0,0)({5}S:S$vx$0_0$0({1}SC:S),Z,0,0)({6}S:S$vy$0_0$0({1}SC:S),Z,0,0)]
T:Fball$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$Bat_Setup$0_0$0({2}DF,SV:S),C,0,0
S:G$Bat_Move$0_0$0({2}DF,SV:S),C,0,0
S:G$Bat_MoveUp$0_0$0({2}DF,SV:S),C,0,0
S:G$Bat_MoveDown$0_0$0({2}DF,SV:S),C,0,0
M:global
S:Lglobal.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:Lglobal.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:Lglobal.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:Lglobal.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:Lglobal.move_win$x$1_0$62({1}SC:U),B,1,2
S:Lglobal.move_win$y$1_0$62({1}SC:U),B,1,3
S:Lglobal.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:Lglobal.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:Lglobal.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:Lglobal.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lglobal.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:Lglobal.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:Lglobal.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lglobal.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:Lglobal.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:Lglobal.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lglobal.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:Lglobal.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:Lglobal.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lglobal.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lglobal.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:Lglobal.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:Lglobal.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:Lglobal.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
T:Fglobal$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fglobal$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fglobal$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fglobal$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fglobal$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fglobal$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$sprOffsetX$0_0$0({1}SC:U),D,0,0
S:G$sprOffsetY$0_0$0({1}SC:U),D,0,0
M:bat_spr
S:G$batSpr$0_0$0({384}DA384d,SC:U),D,0,0
M:ball_spr
S:G$ballSpr$0_0$0({16}DA16d,SC:U),D,0,0
L:C$main.c$14$0_0$103:200
L:C$main.c$16$1_0$103:200
L:G$main$0$0:200
L:C$main.c$17$1_0$103:210
L:C$main.c$19$1_0$103:21D
L:C$main.c$20$1_0$103:232
L:C$main.c$22$1_0$103:243
L:C$main.c$24$1_0$103:250
L:C$main.c$25$1_0$103:256
L:C$main.c$27$1_0$103:25C
L:C$main.c$29$2_0$104:25C
L:C$main.c$30$2_0$104:263
L:C$main.c$31$2_0$104:267
L:C$main.c$32$2_0$104:270
L:C$main.c$33$2_0$104:277
L:C$main.c$34$2_0$104:280
L:C$main.c$35$2_0$104:287
L:C$main.c$36$2_0$104:290
L:C$main.c$37$2_0$104:297
L:C$main.c$39$2_0$104:2A0
L:C$main.c$40$2_0$104:2A9
L:C$main.c$41$2_0$104:2BA
L:C$main.c$43$2_0$104:2CA
L:C$main.c$45$1_0$103:2CD
L:XG$main$0$0:2CD
L:C$bat.c$3$0_0$99:2CF
L:G$Bat_Setup$0$0:2CF
L:C$bat.c$5$3_0$101:2D1
L:C$bat.c$8$3_0$101:300
L:C$bat.c$5$2_0$100:310
L:C$bat.c$11$3_0$103:313
L:C$bat.c$13$3_0$103:322
L:C$bat.c$11$2_0$102:328
L:C$bat.c$16$1_0$99:32B
L:C$bat.c$17$1_0$99:337
L:C$bat.c$18$1_0$99:343
L:C$bat.c$19$1_0$99:34B
L:C$bat.c$21$1_0$99:353
L:C$bat.c$22$1_0$99:35D
L:XG$Bat_Setup$0$0:35D
L:C$bat.c$24$1_0$109:35E
L:G$Bat_Move$0$0:35E
L:C$bat.c$26$2_0$109:3C3
L:C$bat.c$30$2_0$109:3C9
L:XG$Bat_Move$0$0:3C9
L:C$bat.c$32$2_0$115:3CA
L:C$bat.c$34$1_0$115:3CA
L:G$Bat_MoveUp$0$0:3CA
L:C$bat.c$35$1_0$115:3D6
L:C$bat.c$36$1_0$115:3DC
L:XG$Bat_MoveUp$0$0:3DC
L:C$bat.c$38$1_0$117:3DD
L:C$bat.c$40$1_0$117:3DD
L:G$Bat_MoveDown$0$0:3DD
L:C$bat.c$41$1_0$117:3E9
L:C$bat.c$42$1_0$117:3EF
L:XG$Bat_MoveDown$0$0:3EF
L:C$ball.c$3$0_0$103:3F0
L:G$Ball_Setup$0$0:3F0
L:C$ball.c$6$1_0$103:401
L:C$ball.c$8$1_0$103:408
L:C$ball.c$9$1_0$103:40D
L:C$ball.c$10$1_0$103:413
L:C$ball.c$11$1_0$103:41A
L:C$ball.c$12$1_0$103:420
L:C$ball.c$13$1_0$103:426
L:C$ball.c$15$1_0$103:42C
L:C$ball.c$16$1_0$103:432
L:XG$Ball_Setup$0$0:432
L:C$ball.c$18$1_0$108:433
L:C$ball.c$20$1_0$108:433
L:G$Ball_Reset$0$0:433
L:C$ball.c$21$1_0$108:43C
L:C$ball.c$23$1_0$108:442
L:C$ball.c$24$1_0$108:448
L:C$ball.c$25$1_0$108:44E
L:XG$Ball_Reset$0$0:44E
L:C$ball.c$27$1_0$110:44F
L:G$Ball_Move$0$0:44F
L:C$ball.c$29$1_0$110:451
L:C$ball.c$31$1_0$110:47E
L:C$ball.c$33$2_0$111:4EC
L:C$ball.c$34$2_0$111:4F3
L:C$ball.c$36$1_0$110:4FA
L:C$ball.c$38$2_0$112:530
L:C$ball.c$39$2_0$112:53D
L:C$ball.c$42$1_0$110:544
L:C$ball.c$44$3_0$110:57C
L:C$ball.c$45$3_0$110:57E
L:XG$Ball_Move$0$0:57E
L:C$ball.c$47$3_0$117:57F
L:G$Ball_CheckCollision$0$0:57F
L:C$ball.c$54$1_0$117:581
L:C$ball.c$57$1_0$117:642
L:C$ball.c$55$1_0$117:644
L:C$ball.c$57$2_0$118:64D
L:C$ball.c$59$3_0$119:6D0
L:C$ball.c$60$3_0$119:6FB
L:C$ball.c$65$2_0$120:701
L:C$ball.c$59$1_0$117:719
L:C$ball.c$67$3_0$121:71B
L:C$ball.c$68$3_0$121:732
L:C$ball.c$71$1_0$117:738
L:XG$Ball_CheckCollision$0$0:738
L:G$sprOffsetX$0_0$0:739
L:G$sprOffsetY$0_0$0:73A
L:G$batSpr$0_0$0:73B
L:G$ballSpr$0_0$0:8BB
L:G$batL$0_0$0:C0A0
L:G$batR$0_0$0:C0BC
L:G$ball$0_0$0:C0D8
L:G$controls$0_0$0:C0DF
