DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HEADER7 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x18
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__DATA 0x40
DEF l__HOME 0x6A
DEF l__BASE 0x7A
DEF l__HEADERf 0x83
DEF s__CODE 0x200
DEF l__CODE 0x6CB
DEF s__HOME 0x8CB
DEF s__BASE 0x935
DEF s__CODE_0 0x9AF
DEF s__GSFINAL 0x9AF
DEF s__GSINIT 0x9AF
DEF s__LIT 0x9AF
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E0
DEF s__HEAP 0xC0F8
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$main$76 0x200
DEF C$main.c$14$0_0$103 0x200
DEF C$main.c$16$1_0$103 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$main$77 0x203
DEF A$main$78 0x204
DEF A$main$79 0x206
DEF A$main$80 0x207
DEF A$main$81 0x208
DEF A$main$82 0x209
DEF A$main$83 0x20A
DEF A$main$84 0x20B
DEF A$main$85 0x20E
DEF A$main$89 0x210
DEF C$main.c$17$1_0$103 0x210
DEF A$main$90 0x213
DEF A$main$91 0x214
DEF A$main$92 0x217
DEF A$main$93 0x218
DEF A$main$94 0x21B
DEF A$main$98 0x21D
DEF C$main.c$19$1_0$103 0x21D
DEF A$main$99 0x21E
DEF A$main$100 0x21F
DEF A$main$101 0x220
DEF A$main$102 0x221
DEF A$main$103 0x222
DEF A$main$104 0x224
DEF A$main$105 0x225
DEF A$main$106 0x227
DEF A$main$107 0x228
DEF A$main$108 0x229
DEF A$main$109 0x22C
DEF A$main$110 0x22D
DEF A$main$111 0x230
DEF A$main$115 0x232
DEF C$main.c$20$1_0$103 0x232
DEF A$main$116 0x235
DEF A$main$117 0x236
DEF A$main$118 0x239
DEF A$main$119 0x23A
DEF A$main$120 0x23D
DEF A$main$121 0x23E
DEF A$main$122 0x241
DEF A$main$126 0x243
DEF C$main.c$22$1_0$103 0x243
DEF A$main$127 0x246
DEF A$main$128 0x247
DEF A$main$129 0x24A
DEF A$main$130 0x24B
DEF A$main$131 0x24E
DEF A$main$135 0x250
DEF C$main.c$24$1_0$103 0x250
DEF A$main$136 0x252
DEF A$main$137 0x254
DEF A$main$141 0x256
DEF C$main.c$25$1_0$103 0x256
DEF A$main$142 0x258
DEF A$main$143 0x25A
DEF A$main$151 0x25C
DEF C$main.c$27$1_0$103 0x25C
DEF C$main.c$29$2_0$104 0x25C
DEF A$main$152 0x25F
DEF A$main$153 0x262
DEF A$main$157 0x263
DEF C$main.c$30$2_0$104 0x263
DEF A$main$158 0x265
DEF A$main$162 0x267
DEF C$main.c$31$2_0$104 0x267
DEF A$main$163 0x26A
DEF A$main$164 0x26B
DEF A$main$165 0x26E
DEF A$main$170 0x270
DEF C$main.c$32$2_0$104 0x270
DEF A$main$171 0x273
DEF A$main$172 0x275
DEF A$main$176 0x277
DEF C$main.c$33$2_0$104 0x277
DEF A$main$177 0x27A
DEF A$main$178 0x27B
DEF A$main$179 0x27E
DEF A$main$184 0x280
DEF C$main.c$34$2_0$104 0x280
DEF A$main$185 0x283
DEF A$main$186 0x285
DEF A$main$190 0x287
DEF C$main.c$35$2_0$104 0x287
DEF A$main$191 0x28A
DEF A$main$192 0x28B
DEF A$main$193 0x28E
DEF A$main$198 0x290
DEF C$main.c$36$2_0$104 0x290
DEF A$main$199 0x293
DEF A$main$200 0x295
DEF A$main$204 0x297
DEF C$main.c$37$2_0$104 0x297
DEF A$main$205 0x29A
DEF A$main$206 0x29B
DEF A$main$207 0x29E
DEF A$main$212 0x2A0
DEF C$main.c$39$2_0$104 0x2A0
DEF A$main$213 0x2A3
DEF A$main$214 0x2A4
DEF A$main$215 0x2A7
DEF A$main$219 0x2A9
DEF C$main.c$40$2_0$104 0x2A9
DEF A$main$220 0x2AB
DEF A$main$221 0x2AC
DEF A$main$222 0x2AD
DEF A$main$223 0x2B0
DEF A$main$224 0x2B1
DEF A$main$225 0x2B4
DEF A$main$226 0x2B5
DEF A$main$227 0x2B8
DEF A$main$231 0x2BA
DEF C$main.c$41$2_0$104 0x2BA
DEF A$main$232 0x2BB
DEF A$main$233 0x2BC
DEF A$main$234 0x2BD
DEF A$main$235 0x2C0
DEF A$main$236 0x2C1
DEF A$main$237 0x2C4
DEF A$main$238 0x2C5
DEF A$main$239 0x2C8
DEF A$main$243 0x2CA
DEF C$main.c$43$2_0$104 0x2CA
DEF A$main$251 0x2CD
DEF C$main.c$45$1_0$103 0x2CD
DEF XG$main$0$0 0x2CD
DEF A$bat$51 0x2CF
DEF C$bat.c$3$0_0$99 0x2CF
DEF G$Bat_Setup$0$0 0x2CF
DEF _Bat_Setup 0x2CF
DEF A$bat$55 0x2D1
DEF C$bat.c$5$3_0$101 0x2D1
DEF A$bat$56 0x2D3
DEF A$bat$57 0x2D4
DEF A$bat$58 0x2D5
DEF A$bat$59 0x2D7
DEF A$bat$60 0x2D8
DEF A$bat$61 0x2D9
DEF A$bat$63 0x2DB
DEF A$bat$64 0x2DC
DEF A$bat$65 0x2DE
DEF A$bat$67 0x2E0
DEF A$bat$68 0x2E2
DEF A$bat$69 0x2E3
DEF A$bat$70 0x2E4
DEF A$bat$71 0x2E6
DEF A$bat$72 0x2E7
DEF A$bat$73 0x2E9
DEF A$bat$74 0x2EA
DEF A$bat$75 0x2EB
DEF A$bat$76 0x2ED
DEF A$bat$77 0x2EE
DEF A$bat$79 0x2EF
DEF A$bat$80 0x2F0
DEF A$bat$81 0x2F1
DEF A$bat$82 0x2F2
DEF A$bat$83 0x2F3
DEF A$bat$84 0x2F4
DEF A$bat$85 0x2F7
DEF A$bat$86 0x2F8
DEF A$bat$87 0x2F9
DEF A$bat$88 0x2FA
DEF A$bat$89 0x2FB
DEF A$bat$90 0x2FC
DEF A$bat$91 0x2FE
DEF A$bat$92 0x2FF
DEF A$bat$96 0x300
DEF C$bat.c$8$3_0$101 0x300
DEF A$bat$98 0x301
DEF A$bat$99 0x303
DEF A$bat$100 0x304
DEF A$bat$101 0x305
DEF A$bat$102 0x306
DEF A$bat$103 0x307
DEF A$bat$104 0x308
DEF A$bat$105 0x309
DEF A$bat$106 0x30A
DEF A$bat$107 0x30B
DEF A$bat$108 0x30C
DEF A$bat$109 0x30E
DEF A$bat$110 0x30F
DEF A$bat$114 0x310
DEF C$bat.c$5$2_0$100 0x310
DEF A$bat$115 0x311
DEF A$bat$121 0x313
DEF C$bat.c$11$3_0$103 0x313
DEF A$bat$122 0x314
DEF A$bat$123 0x315
DEF A$bat$124 0x318
DEF A$bat$125 0x319
DEF A$bat$126 0x31A
DEF A$bat$127 0x31B
DEF A$bat$129 0x31D
DEF A$bat$130 0x31E
DEF A$bat$131 0x320
DEF A$bat$135 0x322
DEF C$bat.c$13$3_0$103 0x322
DEF A$bat$136 0x323
DEF A$bat$137 0x325
DEF A$bat$138 0x326
DEF A$bat$142 0x328
DEF C$bat.c$11$2_0$102 0x328
DEF A$bat$143 0x329
DEF A$bat$149 0x32B
DEF C$bat.c$16$1_0$99 0x32B
DEF A$bat$150 0x32C
DEF A$bat$151 0x32D
DEF A$bat$152 0x330
DEF A$bat$153 0x331
DEF A$bat$154 0x332
DEF A$bat$155 0x333
DEF A$bat$156 0x335
DEF A$bat$157 0x336
DEF A$bat$162 0x337
DEF C$bat.c$17$1_0$99 0x337
DEF A$bat$163 0x338
DEF A$bat$164 0x339
DEF A$bat$165 0x33C
DEF A$bat$166 0x33D
DEF A$bat$167 0x33E
DEF A$bat$168 0x33F
DEF A$bat$169 0x341
DEF A$bat$170 0x342
DEF A$bat$175 0x343
DEF C$bat.c$18$1_0$99 0x343
DEF A$bat$176 0x344
DEF A$bat$177 0x345
DEF A$bat$178 0x348
DEF A$bat$179 0x349
DEF A$bat$184 0x34B
DEF C$bat.c$19$1_0$99 0x34B
DEF A$bat$185 0x34C
DEF A$bat$186 0x34D
DEF A$bat$187 0x350
DEF A$bat$188 0x351
DEF A$bat$192 0x353
DEF C$bat.c$21$1_0$99 0x353
DEF A$bat$193 0x354
DEF A$bat$194 0x355
DEF A$bat$195 0x356
DEF A$bat$196 0x359
DEF A$bat$200 0x35B
DEF A$bat$205 0x35D
DEF C$bat.c$22$1_0$99 0x35D
DEF XG$Bat_Setup$0$0 0x35D
DEF A$bat$215 0x35E
DEF C$bat.c$24$1_0$109 0x35E
DEF G$Bat_Move$0$0 0x35E
DEF _Bat_Move 0x35E
DEF A$bat$217 0x360
DEF A$bat$218 0x362
DEF A$bat$219 0x363
DEF A$bat$220 0x364
DEF A$bat$221 0x365
DEF A$bat$222 0x368
DEF A$bat$223 0x369
DEF A$bat$224 0x36A
DEF A$bat$225 0x36B
DEF A$bat$226 0x36C
DEF A$bat$227 0x36F
DEF A$bat$228 0x370
DEF A$bat$229 0x371
DEF A$bat$230 0x372
DEF A$bat$231 0x374
DEF A$bat$232 0x375
DEF A$bat$233 0x376
DEF A$bat$234 0x377
DEF A$bat$235 0x379
DEF A$bat$236 0x37A
DEF A$bat$237 0x37B
DEF A$bat$238 0x37D
DEF A$bat$240 0x37E
DEF A$bat$241 0x380
DEF A$bat$242 0x381
DEF A$bat$243 0x383
DEF A$bat$245 0x385
DEF A$bat$246 0x386
DEF A$bat$247 0x387
DEF A$bat$248 0x388
DEF A$bat$249 0x389
DEF A$bat$250 0x38A
DEF A$bat$251 0x38D
DEF A$bat$252 0x38F
DEF A$bat$253 0x390
DEF A$bat$254 0x391
DEF A$bat$255 0x392
DEF A$bat$256 0x393
DEF A$bat$257 0x394
DEF A$bat$258 0x395
DEF A$bat$259 0x396
DEF A$bat$260 0x398
DEF A$bat$261 0x399
DEF A$bat$262 0x39A
DEF A$bat$263 0x39B
DEF A$bat$264 0x39C
DEF A$bat$265 0x39D
DEF A$bat$266 0x39E
DEF A$bat$267 0x39F
DEF A$bat$268 0x3A0
DEF A$bat$269 0x3A1
DEF A$bat$270 0x3A4
DEF A$bat$271 0x3A6
DEF A$bat$272 0x3A7
DEF A$bat$273 0x3A8
DEF A$bat$274 0x3A9
DEF A$bat$275 0x3AB
DEF A$bat$276 0x3AC
DEF A$bat$277 0x3AD
DEF A$bat$278 0x3AE
DEF A$bat$279 0x3AF
DEF A$bat$281 0x3B0
DEF A$bat$282 0x3B2
DEF A$bat$283 0x3B3
DEF A$bat$284 0x3B4
DEF A$bat$285 0x3B5
DEF A$bat$286 0x3B8
DEF A$bat$287 0x3B9
DEF A$bat$288 0x3BA
DEF A$bat$290 0x3BB
DEF A$bat$291 0x3BD
DEF A$bat$292 0x3BE
DEF A$bat$293 0x3BF
DEF A$bat$294 0x3C0
DEF A$bat$295 0x3C1
DEF A$bat$296 0x3C2
DEF A$bat$300 0x3C3
DEF C$bat.c$26$2_0$109 0x3C3
DEF A$bat$301 0x3C4
DEF A$bat$302 0x3C5
DEF A$bat$307 0x3C7
DEF A$bat$312 0x3C9
DEF C$bat.c$30$2_0$109 0x3C9
DEF XG$Bat_Move$0$0 0x3C9
DEF A$bat$325 0x3CA
DEF C$bat.c$32$2_0$115 0x3CA
DEF C$bat.c$34$1_0$115 0x3CA
DEF G$Bat_MoveUp$0$0 0x3CA
DEF _Bat_MoveUp 0x3CA
DEF A$bat$326 0x3CB
DEF A$bat$327 0x3CC
DEF A$bat$328 0x3CD
DEF A$bat$329 0x3CE
DEF A$bat$330 0x3D1
DEF A$bat$331 0x3D2
DEF A$bat$332 0x3D3
DEF A$bat$333 0x3D4
DEF A$bat$334 0x3D5
DEF A$bat$338 0x3D6
DEF C$bat.c$35$1_0$115 0x3D6
DEF A$bat$339 0x3D7
DEF A$bat$340 0x3DA
DEF A$bat$348 0x3DC
DEF C$bat.c$36$1_0$115 0x3DC
DEF XG$Bat_MoveUp$0$0 0x3DC
DEF A$bat$361 0x3DD
DEF C$bat.c$38$1_0$117 0x3DD
DEF C$bat.c$40$1_0$117 0x3DD
DEF G$Bat_MoveDown$0$0 0x3DD
DEF _Bat_MoveDown 0x3DD
DEF A$bat$362 0x3DE
DEF A$bat$363 0x3DF
DEF A$bat$364 0x3E0
DEF A$bat$365 0x3E1
DEF A$bat$366 0x3E4
DEF A$bat$367 0x3E5
DEF A$bat$368 0x3E6
DEF A$bat$369 0x3E8
DEF A$bat$373 0x3E9
DEF C$bat.c$41$1_0$117 0x3E9
DEF A$bat$374 0x3EA
DEF A$bat$375 0x3ED
DEF A$bat$383 0x3EF
DEF C$bat.c$42$1_0$117 0x3EF
DEF XG$Bat_MoveDown$0$0 0x3EF
DEF A$ball$52 0x3F0
DEF C$ball.c$3$0_0$103 0x3F0
DEF G$Ball_Setup$0$0 0x3F0
DEF _Ball_Setup 0x3F0
DEF A$ball$53 0x3F2
DEF A$ball$54 0x3F3
DEF A$ball$55 0x3F4
DEF A$ball$57 0x3F5
DEF A$ball$58 0x3F8
DEF A$ball$59 0x3F9
DEF A$ball$60 0x3FB
DEF A$ball$61 0x3FC
DEF A$ball$62 0x3FD
DEF A$ball$63 0x3FE
DEF A$ball$64 0x3FF
DEF A$ball$65 0x400
DEF A$ball$69 0x401
DEF C$ball.c$6$1_0$103 0x401
DEF A$ball$70 0x403
DEF A$ball$71 0x404
DEF A$ball$72 0x405
DEF A$ball$73 0x406
DEF A$ball$74 0x407
DEF A$ball$78 0x408
DEF C$ball.c$8$1_0$103 0x408
DEF A$ball$79 0x409
DEF A$ball$80 0x40A
DEF A$ball$81 0x40B
DEF A$ball$82 0x40C
DEF A$ball$86 0x40D
DEF C$ball.c$9$1_0$103 0x40D
DEF A$ball$87 0x40E
DEF A$ball$88 0x40F
DEF A$ball$89 0x410
DEF A$ball$90 0x411
DEF A$ball$91 0x412
DEF A$ball$95 0x413
DEF C$ball.c$10$1_0$103 0x413
DEF A$ball$96 0x414
DEF A$ball$97 0x415
DEF A$ball$98 0x416
DEF A$ball$99 0x417
DEF A$ball$100 0x418
DEF A$ball$104 0x41A
DEF C$ball.c$11$1_0$103 0x41A
DEF A$ball$105 0x41D
DEF A$ball$106 0x41E
DEF A$ball$110 0x420
DEF C$ball.c$12$1_0$103 0x420
DEF A$ball$111 0x423
DEF A$ball$112 0x424
DEF A$ball$116 0x426
DEF C$ball.c$13$1_0$103 0x426
DEF A$ball$117 0x429
DEF A$ball$118 0x42A
DEF A$ball$122 0x42C
DEF C$ball.c$15$1_0$103 0x42C
DEF A$ball$123 0x42D
DEF A$ball$124 0x430
DEF A$ball$132 0x432
DEF C$ball.c$16$1_0$103 0x432
DEF XG$Ball_Setup$0$0 0x432
DEF A$ball$145 0x433
DEF C$ball.c$18$1_0$108 0x433
DEF C$ball.c$20$1_0$108 0x433
DEF G$Ball_Reset$0$0 0x433
DEF _Ball_Reset 0x433
DEF A$ball$146 0x434
DEF A$ball$147 0x435
DEF A$ball$148 0x436
DEF A$ball$149 0x437
DEF A$ball$150 0x438
DEF A$ball$151 0x439
DEF A$ball$152 0x43A
DEF A$ball$156 0x43C
DEF C$ball.c$21$1_0$108 0x43C
DEF A$ball$157 0x43D
DEF A$ball$158 0x43E
DEF A$ball$159 0x43F
DEF A$ball$160 0x440
DEF A$ball$164 0x442
DEF C$ball.c$23$1_0$108 0x442
DEF A$ball$165 0x445
DEF A$ball$166 0x446
DEF A$ball$170 0x448
DEF C$ball.c$24$1_0$108 0x448
DEF A$ball$171 0x44B
DEF A$ball$172 0x44C
DEF A$ball$180 0x44E
DEF C$ball.c$25$1_0$108 0x44E
DEF XG$Ball_Reset$0$0 0x44E
DEF A$ball$190 0x44F
DEF C$ball.c$27$1_0$110 0x44F
DEF G$Ball_Move$0$0 0x44F
DEF _Ball_Move 0x44F
DEF A$ball$194 0x451
DEF C$ball.c$29$1_0$110 0x451
DEF A$ball$195 0x453
DEF A$ball$196 0x454
DEF A$ball$197 0x455
DEF A$ball$198 0x457
DEF A$ball$199 0x458
DEF A$ball$201 0x459
DEF A$ball$202 0x45A
DEF A$ball$203 0x45B
DEF A$ball$204 0x45C
DEF A$ball$205 0x45D
DEF A$ball$206 0x45E
DEF A$ball$207 0x45F
DEF A$ball$208 0x460
DEF A$ball$209 0x462
DEF A$ball$210 0x463
DEF A$ball$211 0x464
DEF A$ball$212 0x465
DEF A$ball$213 0x467
DEF A$ball$214 0x468
DEF A$ball$215 0x469
DEF A$ball$216 0x46A
DEF A$ball$217 0x46B
DEF A$ball$218 0x46C
DEF A$ball$220 0x46D
DEF A$ball$221 0x46E
DEF A$ball$222 0x46F
DEF A$ball$223 0x472
DEF A$ball$224 0x473
DEF A$ball$225 0x474
DEF A$ball$226 0x475
DEF A$ball$227 0x476
DEF A$ball$228 0x477
DEF A$ball$229 0x478
DEF A$ball$230 0x47A
DEF A$ball$231 0x47B
DEF A$ball$232 0x47C
DEF A$ball$233 0x47D
DEF A$ball$238 0x47E
DEF C$ball.c$31$1_0$110 0x47E
DEF A$ball$239 0x47F
DEF A$ball$240 0x480
DEF A$ball$241 0x483
DEF A$ball$242 0x484
DEF A$ball$243 0x485
DEF A$ball$244 0x486
DEF A$ball$245 0x487
DEF A$ball$246 0x489
DEF A$ball$248 0x48A
DEF A$ball$249 0x48B
DEF A$ball$250 0x48C
DEF A$ball$251 0x48F
DEF A$ball$252 0x490
DEF A$ball$253 0x491
DEF A$ball$254 0x492
DEF A$ball$255 0x494
DEF A$ball$256 0x495
DEF A$ball$257 0x496
DEF A$ball$258 0x497
DEF A$ball$259 0x499
DEF A$ball$260 0x49A
DEF A$ball$261 0x49B
DEF A$ball$262 0x49C
DEF A$ball$263 0x49E
DEF A$ball$264 0x49F
DEF A$ball$265 0x4A0
DEF A$ball$266 0x4A1
DEF A$ball$267 0x4A2
DEF A$ball$269 0x4A3
DEF A$ball$270 0x4A4
DEF A$ball$271 0x4A5
DEF A$ball$272 0x4A8
DEF A$ball$273 0x4A9
DEF A$ball$274 0x4AA
DEF A$ball$275 0x4AB
DEF A$ball$276 0x4AD
DEF A$ball$277 0x4AE
DEF A$ball$278 0x4AF
DEF A$ball$279 0x4B0
DEF A$ball$280 0x4B2
DEF A$ball$281 0x4B3
DEF A$ball$282 0x4B4
DEF A$ball$283 0x4B5
DEF A$ball$284 0x4B6
DEF A$ball$285 0x4B7
DEF A$ball$286 0x4B8
DEF A$ball$287 0x4B9
DEF A$ball$288 0x4BB
DEF A$ball$289 0x4BC
DEF A$ball$290 0x4BD
DEF A$ball$292 0x4BF
DEF A$ball$293 0x4C0
DEF A$ball$294 0x4C1
DEF A$ball$295 0x4C2
DEF A$ball$296 0x4C3
DEF A$ball$297 0x4C4
DEF A$ball$298 0x4C5
DEF A$ball$299 0x4C6
DEF A$ball$300 0x4C7
DEF A$ball$301 0x4C9
DEF A$ball$302 0x4CA
DEF A$ball$303 0x4CB
DEF A$ball$304 0x4CC
DEF A$ball$305 0x4CE
DEF A$ball$306 0x4D0
DEF A$ball$307 0x4D2
DEF A$ball$308 0x4D4
DEF A$ball$309 0x4D5
DEF A$ball$310 0x4D6
DEF A$ball$311 0x4D7
DEF A$ball$312 0x4D8
DEF A$ball$313 0x4D9
DEF A$ball$314 0x4DB
DEF A$ball$315 0x4DD
DEF A$ball$316 0x4DE
DEF A$ball$317 0x4DF
DEF A$ball$318 0x4E1
DEF A$ball$319 0x4E2
DEF A$ball$320 0x4E3
DEF A$ball$321 0x4E4
DEF A$ball$322 0x4E5
DEF A$ball$323 0x4E6
DEF A$ball$324 0x4E7
DEF A$ball$325 0x4E8
DEF A$ball$326 0x4E9
DEF A$ball$327 0x4EA
DEF A$ball$331 0x4EC
DEF C$ball.c$33$2_0$111 0x4EC
DEF A$ball$332 0x4EE
DEF A$ball$333 0x4EF
DEF A$ball$334 0x4F0
DEF A$ball$335 0x4F1
DEF A$ball$339 0x4F3
DEF C$ball.c$34$2_0$111 0x4F3
DEF A$ball$340 0x4F4
DEF A$ball$341 0x4F5
DEF A$ball$342 0x4F6
DEF A$ball$343 0x4F7
DEF A$ball$344 0x4F8
DEF A$ball$349 0x4FA
DEF C$ball.c$36$1_0$110 0x4FA
DEF A$ball$350 0x4FC
DEF A$ball$351 0x4FD
DEF A$ball$352 0x4FF
DEF A$ball$353 0x500
DEF A$ball$354 0x501
DEF A$ball$355 0x503
DEF A$ball$356 0x505
DEF A$ball$357 0x507
DEF A$ball$358 0x509
DEF A$ball$359 0x50A
DEF A$ball$361 0x50C
DEF A$ball$362 0x50E
DEF A$ball$363 0x510
DEF A$ball$365 0x511
DEF A$ball$366 0x513
DEF A$ball$367 0x515
DEF A$ball$368 0x516
DEF A$ball$369 0x517
DEF A$ball$370 0x518
DEF A$ball$371 0x519
DEF A$ball$372 0x51B
DEF A$ball$373 0x51C
DEF A$ball$374 0x51D
DEF A$ball$375 0x51F
DEF A$ball$376 0x521
DEF A$ball$377 0x522
DEF A$ball$378 0x523
DEF A$ball$379 0x525
DEF A$ball$380 0x526
DEF A$ball$381 0x527
DEF A$ball$382 0x528
DEF A$ball$383 0x529
DEF A$ball$384 0x52A
DEF A$ball$385 0x52B
DEF A$ball$386 0x52C
DEF A$ball$387 0x52D
DEF A$ball$388 0x52E
DEF A$ball$392 0x530
DEF C$ball.c$38$2_0$112 0x530
DEF A$ball$393 0x532
DEF A$ball$394 0x534
DEF A$ball$395 0x535
DEF A$ball$396 0x537
DEF A$ball$397 0x538
DEF A$ball$398 0x539
DEF A$ball$399 0x53A
DEF A$ball$400 0x53B
DEF A$ball$401 0x53C
DEF A$ball$405 0x53D
DEF C$ball.c$39$2_0$112 0x53D
DEF A$ball$406 0x53E
DEF A$ball$407 0x53F
DEF A$ball$408 0x540
DEF A$ball$409 0x541
DEF A$ball$410 0x542
DEF A$ball$415 0x544
DEF C$ball.c$42$1_0$110 0x544
DEF A$ball$416 0x546
DEF A$ball$417 0x547
DEF A$ball$418 0x549
DEF A$ball$419 0x54A
DEF A$ball$420 0x54B
DEF A$ball$421 0x54C
DEF A$ball$422 0x54D
DEF A$ball$423 0x54E
DEF A$ball$424 0x54F
DEF A$ball$427 0x550
DEF A$ball$428 0x552
DEF A$ball$429 0x553
DEF A$ball$430 0x554
DEF A$ball$431 0x555
DEF A$ball$432 0x556
DEF A$ball$433 0x557
DEF A$ball$434 0x55A
DEF A$ball$435 0x55B
DEF A$ball$436 0x55C
DEF A$ball$437 0x55E
DEF A$ball$438 0x55F
DEF A$ball$439 0x560
DEF A$ball$440 0x561
DEF A$ball$441 0x562
DEF A$ball$442 0x563
DEF A$ball$443 0x566
DEF A$ball$444 0x567
DEF A$ball$445 0x568
DEF A$ball$446 0x569
DEF A$ball$447 0x56A
DEF A$ball$448 0x56B
DEF A$ball$449 0x56D
DEF A$ball$451 0x56E
DEF A$ball$452 0x56F
DEF A$ball$453 0x571
DEF A$ball$454 0x572
DEF A$ball$455 0x573
DEF A$ball$456 0x574
DEF A$ball$457 0x575
DEF A$ball$458 0x578
DEF A$ball$460 0x579
DEF A$ball$461 0x57A
DEF A$ball$462 0x57B
DEF A$ball$469 0x57C
DEF C$ball.c$44$3_0$110 0x57C
DEF A$ball$474 0x57E
DEF C$ball.c$45$3_0$110 0x57E
DEF XG$Ball_Move$0$0 0x57E
DEF A$ball$484 0x57F
DEF C$ball.c$47$3_0$117 0x57F
DEF G$Ball_CheckCollision$0$0 0x57F
DEF _Ball_CheckCollision 0x57F
DEF A$ball$488 0x581
DEF C$ball.c$54$1_0$117 0x581
DEF A$ball$489 0x583
DEF A$ball$490 0x584
DEF A$ball$491 0x585
DEF A$ball$492 0x587
DEF A$ball$493 0x588
DEF A$ball$494 0x589
DEF A$ball$495 0x58A
DEF A$ball$496 0x58B
DEF A$ball$497 0x58C
DEF A$ball$498 0x58D
DEF A$ball$499 0x58E
DEF A$ball$500 0x58F
DEF A$ball$501 0x591
DEF A$ball$502 0x592
DEF A$ball$503 0x593
DEF A$ball$504 0x594
DEF A$ball$505 0x595
DEF A$ball$506 0x597
DEF A$ball$507 0x598
DEF A$ball$508 0x599
DEF A$ball$509 0x59A
DEF A$ball$510 0x59B
DEF A$ball$511 0x59C
DEF A$ball$512 0x59D
DEF A$ball$513 0x59E
DEF A$ball$514 0x5A0
DEF A$ball$515 0x5A1
DEF A$ball$516 0x5A2
DEF A$ball$517 0x5A3
DEF A$ball$518 0x5A4
DEF A$ball$519 0x5A5
DEF A$ball$520 0x5A7
DEF A$ball$521 0x5A8
DEF A$ball$522 0x5A9
DEF A$ball$523 0x5AA
DEF A$ball$524 0x5AC
DEF A$ball$525 0x5AD
DEF A$ball$526 0x5AF
DEF A$ball$527 0x5B0
DEF A$ball$528 0x5B1
DEF A$ball$529 0x5B2
DEF A$ball$530 0x5B5
DEF A$ball$531 0x5B6
DEF A$ball$532 0x5B7
DEF A$ball$533 0x5B9
DEF A$ball$534 0x5BA
DEF A$ball$535 0x5BB
DEF A$ball$536 0x5BC
DEF A$ball$537 0x5BD
DEF A$ball$538 0x5BF
DEF A$ball$539 0x5C0
DEF A$ball$540 0x5C1
DEF A$ball$541 0x5C3
DEF A$ball$542 0x5C4
DEF A$ball$543 0x5C5
DEF A$ball$544 0x5C6
DEF A$ball$545 0x5C7
DEF A$ball$546 0x5C8
DEF A$ball$547 0x5C9
DEF A$ball$548 0x5CA
DEF A$ball$549 0x5CB
DEF A$ball$550 0x5CC
DEF A$ball$551 0x5CE
DEF A$ball$552 0x5D0
DEF A$ball$553 0x5D2
DEF A$ball$554 0x5D4
DEF A$ball$555 0x5D5
DEF A$ball$557 0x5D7
DEF A$ball$558 0x5D9
DEF A$ball$559 0x5DB
DEF A$ball$561 0x5DC
DEF A$ball$562 0x5DF
DEF A$ball$563 0x5E2
DEF A$ball$564 0x5E3
DEF A$ball$565 0x5E4
DEF A$ball$567 0x5E6
DEF A$ball$568 0x5E8
DEF A$ball$569 0x5E9
DEF A$ball$570 0x5EA
DEF A$ball$571 0x5EB
DEF A$ball$572 0x5EC
DEF A$ball$573 0x5ED
DEF A$ball$574 0x5EE
DEF A$ball$575 0x5F0
DEF A$ball$576 0x5F1
DEF A$ball$577 0x5F2
DEF A$ball$578 0x5F3
DEF A$ball$579 0x5F5
DEF A$ball$580 0x5F6
DEF A$ball$581 0x5F8
DEF A$ball$582 0x5F9
DEF A$ball$583 0x5FA
DEF A$ball$584 0x5FC
DEF A$ball$585 0x5FD
DEF A$ball$586 0x5FE
DEF A$ball$587 0x5FF
DEF A$ball$588 0x600
DEF A$ball$589 0x601
DEF A$ball$590 0x602
DEF A$ball$591 0x603
DEF A$ball$592 0x604
DEF A$ball$593 0x605
DEF A$ball$594 0x607
DEF A$ball$595 0x609
DEF A$ball$596 0x60B
DEF A$ball$597 0x60D
DEF A$ball$598 0x60E
DEF A$ball$600 0x610
DEF A$ball$601 0x612
DEF A$ball$602 0x614
DEF A$ball$604 0x615
DEF A$ball$608 0x618
DEF A$ball$609 0x61B
DEF A$ball$610 0x61C
DEF A$ball$611 0x61D
DEF A$ball$612 0x61F
DEF A$ball$613 0x620
DEF A$ball$614 0x623
DEF A$ball$615 0x624
DEF A$ball$616 0x625
DEF A$ball$617 0x627
DEF A$ball$618 0x628
DEF A$ball$619 0x62A
DEF A$ball$620 0x62B
DEF A$ball$621 0x62D
DEF A$ball$622 0x62E
DEF A$ball$626 0x630
DEF A$ball$627 0x631
DEF A$ball$628 0x632
DEF A$ball$629 0x633
DEF A$ball$630 0x634
DEF A$ball$631 0x635
DEF A$ball$635 0x636
DEF A$ball$637 0x637
DEF A$ball$638 0x638
DEF A$ball$639 0x639
DEF A$ball$640 0x63A
DEF A$ball$641 0x63B
DEF A$ball$642 0x63E
DEF A$ball$643 0x63F
DEF A$ball$644 0x640
DEF A$ball$645 0x641
DEF A$ball$649 0x642
DEF C$ball.c$57$1_0$117 0x642
DEF A$ball$650 0x643
DEF A$ball$654 0x644
DEF C$ball.c$55$1_0$117 0x644
DEF A$ball$655 0x646
DEF A$ball$656 0x647
DEF A$ball$657 0x649
DEF A$ball$658 0x64A
DEF A$ball$662 0x64D
DEF C$ball.c$57$2_0$118 0x64D
DEF A$ball$663 0x64E
DEF A$ball$664 0x64F
DEF A$ball$665 0x650
DEF A$ball$666 0x651
DEF A$ball$667 0x652
DEF A$ball$669 0x653
DEF A$ball$670 0x655
DEF A$ball$671 0x656
DEF A$ball$672 0x657
DEF A$ball$673 0x658
DEF A$ball$674 0x65B
DEF A$ball$675 0x65C
DEF A$ball$676 0x65D
DEF A$ball$677 0x65E
DEF A$ball$678 0x65F
DEF A$ball$679 0x660
DEF A$ball$681 0x662
DEF A$ball$682 0x664
DEF A$ball$683 0x665
DEF A$ball$684 0x666
DEF A$ball$685 0x667
DEF A$ball$686 0x668
DEF A$ball$687 0x669
DEF A$ball$688 0x66A
DEF A$ball$689 0x66C
DEF A$ball$690 0x66D
DEF A$ball$691 0x66E
DEF A$ball$692 0x66F
DEF A$ball$693 0x671
DEF A$ball$694 0x672
DEF A$ball$695 0x673
DEF A$ball$696 0x674
DEF A$ball$697 0x675
DEF A$ball$698 0x676
DEF A$ball$699 0x677
DEF A$ball$700 0x678
DEF A$ball$701 0x67A
DEF A$ball$702 0x67B
DEF A$ball$703 0x67C
DEF A$ball$704 0x67E
DEF A$ball$705 0x67F
DEF A$ball$706 0x680
DEF A$ball$707 0x681
DEF A$ball$708 0x682
DEF A$ball$709 0x683
DEF A$ball$710 0x684
DEF A$ball$711 0x685
DEF A$ball$712 0x686
DEF A$ball$713 0x687
DEF A$ball$714 0x689
DEF A$ball$715 0x68B
DEF A$ball$716 0x68D
DEF A$ball$717 0x68F
DEF A$ball$718 0x690
DEF A$ball$720 0x692
DEF A$ball$721 0x694
DEF A$ball$722 0x696
DEF A$ball$724 0x697
DEF A$ball$725 0x69A
DEF A$ball$726 0x69C
DEF A$ball$727 0x69D
DEF A$ball$729 0x69F
DEF A$ball$730 0x6A1
DEF A$ball$731 0x6A2
DEF A$ball$732 0x6A3
DEF A$ball$733 0x6A4
DEF A$ball$734 0x6A5
DEF A$ball$735 0x6A6
DEF A$ball$736 0x6A7
DEF A$ball$737 0x6A9
DEF A$ball$738 0x6AA
DEF A$ball$739 0x6AB
DEF A$ball$740 0x6AC
DEF A$ball$741 0x6AE
DEF A$ball$742 0x6AF
DEF A$ball$743 0x6B1
DEF A$ball$744 0x6B2
DEF A$ball$745 0x6B3
DEF A$ball$746 0x6B5
DEF A$ball$747 0x6B6
DEF A$ball$748 0x6B7
DEF A$ball$749 0x6B8
DEF A$ball$750 0x6B9
DEF A$ball$751 0x6BA
DEF A$ball$752 0x6BB
DEF A$ball$753 0x6BC
DEF A$ball$754 0x6BD
DEF A$ball$755 0x6BE
DEF A$ball$756 0x6C0
DEF A$ball$757 0x6C2
DEF A$ball$758 0x6C4
DEF A$ball$759 0x6C6
DEF A$ball$760 0x6C7
DEF A$ball$762 0x6C9
DEF A$ball$763 0x6CB
DEF A$ball$764 0x6CD
DEF A$ball$766 0x6CE
DEF A$ball$770 0x6D0
DEF C$ball.c$59$3_0$119 0x6D0
DEF A$ball$771 0x6D2
DEF A$ball$772 0x6D3
DEF A$ball$773 0x6D4
DEF A$ball$774 0x6D6
DEF A$ball$775 0x6D7
DEF A$ball$776 0x6D8
DEF A$ball$777 0x6DA
DEF A$ball$779 0x6DC
DEF A$ball$780 0x6DE
DEF A$ball$781 0x6DF
DEF A$ball$782 0x6E0
DEF A$ball$783 0x6E2
DEF A$ball$784 0x6E3
DEF A$ball$785 0x6E4
DEF A$ball$786 0x6E5
DEF A$ball$787 0x6E7
DEF A$ball$788 0x6E8
DEF A$ball$789 0x6E9
DEF A$ball$790 0x6EB
DEF A$ball$791 0x6ED
DEF A$ball$792 0x6EF
DEF A$ball$793 0x6F1
DEF A$ball$794 0x6F2
DEF A$ball$796 0x6F4
DEF A$ball$797 0x6F6
DEF A$ball$798 0x6F8
DEF A$ball$800 0x6F9
DEF A$ball$805 0x6FB
DEF C$ball.c$60$3_0$119 0x6FB
DEF A$ball$806 0x6FC
DEF A$ball$807 0x6FD
DEF A$ball$808 0x6FE
DEF A$ball$809 0x6FF
DEF A$ball$814 0x701
DEF C$ball.c$65$2_0$120 0x701
DEF A$ball$815 0x702
DEF A$ball$816 0x704
DEF A$ball$817 0x705
DEF A$ball$821 0x707
DEF A$ball$822 0x709
DEF A$ball$823 0x70A
DEF A$ball$824 0x70B
DEF A$ball$828 0x70D
DEF A$ball$829 0x70E
DEF A$ball$833 0x70F
DEF A$ball$834 0x711
DEF A$ball$836 0x713
DEF A$ball$837 0x715
DEF A$ball$838 0x716
DEF A$ball$839 0x717
DEF A$ball$843 0x719
DEF C$ball.c$59$1_0$117 0x719
DEF A$ball$844 0x71A
DEF A$ball$848 0x71B
DEF C$ball.c$67$3_0$121 0x71B
DEF A$ball$849 0x71C
DEF A$ball$850 0x71E
DEF A$ball$851 0x71F
DEF A$ball$852 0x720
DEF A$ball$853 0x722
DEF A$ball$854 0x724
DEF A$ball$855 0x726
DEF A$ball$856 0x728
DEF A$ball$857 0x729
DEF A$ball$859 0x72B
DEF A$ball$860 0x72D
DEF A$ball$861 0x72F
DEF A$ball$863 0x730
DEF A$ball$868 0x732
DEF C$ball.c$68$3_0$121 0x732
DEF A$ball$869 0x733
DEF A$ball$870 0x734
DEF A$ball$871 0x735
DEF A$ball$876 0x736
DEF A$ball$881 0x738
DEF C$ball.c$71$1_0$117 0x738
DEF XG$Ball_CheckCollision$0$0 0x738
DEF G$sprOffsetX$0_0$0 0x739
DEF _sprOffsetX 0x739
DEF G$sprOffsetY$0_0$0 0x73A
DEF _sprOffsetY 0x73A
DEF G$batSpr$0_0$0 0x73B
DEF _batSpr 0x73B
DEF G$ballSpr$0_0$0 0x8BB
DEF _ballSpr 0x8BB
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x8CB
DEF .remove_int 0x8CE
DEF .add_VBL 0x8EB
DEF .add_int 0x8EE
DEF .wait_vbl_done 0x8F9
DEF _wait_vbl_done 0x8F9
DEF .display_off 0x908
DEF _display_off 0x908
DEF _remove_VBL 0x91F
DEF _add_VBL 0x92A
DEF _set_bkg_data 0x935
DEF _set_win_data 0x935
DEF _set_sprite_data 0x93D
DEF .padup 0x96D
DEF _waitpadup 0x96D
DEF .jpad 0x97D
DEF _joypad 0x97D
DEF _waitpad 0x9A5
DEF .wait_pad 0x9A8
DEF gsinit 0x9AF
DEF G$batL$0_0$0 0xC0A0
DEF _batL 0xC0A0
DEF G$batR$0_0$0 0xC0BC
DEF _batR 0xC0BC
DEF G$ball$0_0$0 0xC0D8
DEF _ball 0xC0D8
DEF G$controls$0_0$0 0xC0DF
DEF _controls 0xC0DF
DEF __cpu 0xC0E0
DEF .mode 0xC0E1
DEF .sys_time 0xC0E2
DEF _sys_time 0xC0E2
DEF .int_0x40 0xC0E4
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD build\PongBattle.ihx
